<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>layout 3</title>
<style>
  *{box-sizing:border-box;margin:0}
  body{
    display:flex;justify-content:center;gap:20px;
    padding:20px;background:#f2f2f2;font-family:Arial
  }
  .container{
    display:grid;width:30%;height:90vh;gap:10px;
    border:3px solid #333;border-radius:10px;
    padding:15px;background:#fff
  }
  .box{border-radius:8px}

  .layout1{
    grid-template:
      "header header"70px
      "sidebar subheader"50px
      "sidebar content"1fr
      "sidebar footer"60px /
      150px 1fr;
  }
  .layout3{
    grid-template-columns:60px 0.6fr 1.4fr 60px;
    grid-template-rows:70px 50px 1fr 60px;
  }
  .circle{width:60px;height:60px;border-radius:50%;
    background:#4682B4;justify-self:center;align-self:center}
  .topleft{grid-column:1;grid-row:1}
  .bottomright{grid-column:4;grid-row:4}
  .layout3 .header{grid-column:2/5;background:#008080}
  .layout3 .topbar{grid-column:1/5;background:#40E0D0}
  .layout3 .leftpane{grid-column:1/3;background:#40B5AD}
  .layout3 .rightpane{grid-column:3/5;background:#40826D}
  .layout3 .footer{grid-column:1/4;background:#87cefa}
</style>
</head>
<body>
<div class="container layout3">
    <div class="circle topleft"></div><div class="box header"></div>
    <div class="box topbar"></div><div class="box leftpane"></div>
    <div class="box rightpane"></div><div class="box footer"></div>
    <div class="circle bottomright"></div>
  </div>
</body>
</html>



